#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                &kp N1     &kp N2    &kp N3    &kp N4         &none
                &kp N5     &kp N6    &kp N7    &kp N8         &mo 1
                           &kp N9    &kp N0    &studio_unlock &none
                &kp ASTRK  &kp BSPC  &kp POUND &kp ENTER      &none
                                                              &kp C_MUTE
                &none      &none     &none     &none          &none          &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        function_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &trans
                &bt BT_CLR    &trans        &trans        &trans         &trans
                              &trans        &trans        &trans         &trans
                &trans        &trans        &trans        &trans         &studio_unlock
                                                                         &trans
                &trans        &trans        &trans        &trans         &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
