#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/ext_power.h>
/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
		zmk,underglow = &led_strip;
		zmk,battery = &vbatt;
    };

    left_encoder: left_encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };

    keys {
        compatible = "gpio-keys";
        wakeup_key: wakeup_key {
            gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,gpio-key-wakeup-trigger";
        trigger = <&wakeup_key>;
        wakeup-source;
    };

    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <11>;
        columns = <5>;

        direct {
            kscan = <&kscan1>;
            row-offset = <5>;
        };

        matrix {
            kscan = <&kscan2>;
        };
    };

    kscan1: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		input-gpios = <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		input-gpios = <&gpio1 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		input-gpios = <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		input-gpios = <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		input-gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    kscan2: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

		row-gpios
			= <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
		
		col-gpios
			= <&gpio1 5 GPIO_ACTIVE_HIGH>
			, <&gpio0 8 GPIO_ACTIVE_HIGH>
			, <&gpio1 7 GPIO_ACTIVE_HIGH>
			, <&gpio1 8 GPIO_ACTIVE_HIGH>
			, <&gpio1 9 GPIO_ACTIVE_HIGH>
			;
    };

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <5>;
		rows = <11>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
                    RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
                                            RC(4,4)
            RC(5,0) RC(6,0) RC(7,0) RC(8,0) RC(9,0) RC(10,0)
        >;
	};
    default_layout: default_layout {
		compatible = "zmk,physical-layout";
		display-name = "Macropad";
		transform = <&default_transform>;
		kscan = <&kscan2>;
		
		keys  //                    w   h   x    y    rot  rx   ry
			// Row 0
			= <&key_physical_attrs 100 100   0    0    0    0    0>
			, <&key_physical_attrs 100 100 100    0    0    0    0>
			, <&key_physical_attrs 100 100 200    0    0    0    0>
			, <&key_physical_attrs 100 100 300    0    0    0    0>
			, <&key_physical_attrs 100 100 400    0    0    0    0>
			// Row 1
			, <&key_physical_attrs 100 100   0  100    0    0    0>
			, <&key_physical_attrs 100 100 100  100    0    0    0>
			, <&key_physical_attrs 100 100 200  100    0    0    0>
			, <&key_physical_attrs 100 100 300  100    0    0    0>
			, <&key_physical_attrs 100 100 400  100    0    0    0>
			// Row 2
			, <&key_physical_attrs 100 100 100  200    0    0    0>
			, <&key_physical_attrs 100 100 200  200    0    0    0>
			, <&key_physical_attrs 100 100 300  200    0    0    0>
			, <&key_physical_attrs 100 100 400  200    0    0    0>
			// Row 3
			, <&key_physical_attrs 100 100   0  300    0    0    0>
			, <&key_physical_attrs 100 100 100  300    0    0    0>
			, <&key_physical_attrs 100 100 200  300    0    0    0>
			, <&key_physical_attrs 100 100 300  300    0    0    0>
			, <&key_physical_attrs 100 100 400  300    0    0    0>
			// Row 4
			, <&key_physical_attrs 100 100 400  400    0    0    0>
			// Direct switches (row 5+)
			, <&key_physical_attrs 100 100   0  500    0    0    0>
			, <&key_physical_attrs 100 100 100  500    0    0    0>
			, <&key_physical_attrs 100 100 200  500    0    0    0>
			, <&key_physical_attrs 100 100 300  500    0    0    0>
			, <&key_physical_attrs 100 100 400  500    0    0    0>
			, <&key_physical_attrs 100 100 500  500    0    0    0>
			;
	};

	vbatt: vbatt {
		compatible = "zmk,battery-voltage-divider";
		io-channels = <&adc 2>;
		output-ohms = <220000>;
		full-ohms = <(220000 + 1500000)>;
	};

	leds {
		compatible = "gpio-leds";
		led_0 {
			gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
			label = "Blue LED";
		};
		led_1 {
			gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
			label = "Device 1 LED";
		};
		led_2 {
			gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
			label = "Device 2 LED";
		};
		led_3 {
			gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
			label = "Device 3 LED";
		};
		led_4 {
			gpios = <&gpio1 14 GPIO_ACTIVE_HIGH>;
			label = "Layer 1 LED";
		};
		led_5 {
			gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
			label = "Layer 2 LED";
		};
		led_6 {
			gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
			label = "Layer 3 LED";
		};
		led_7 {
			gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;
			label = "Layer 4 LED";
		};						
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN2>;  /* P0.04 */
		zephyr,resolution = <12>;
	};
};

&pinctrl {
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
			low-power-enable;
		};
	};
};

&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
	
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		reg = <0>;
		spi-max-frequency = <4000000>;
		chain-length = <11>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};